PresentationLayer/levelPages/levelsList.xaml

<Page x:Class="PresentationLayer.levelPages.levelsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.levelPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="levelsList">
    <Page.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#67488e" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FFFFFF" />

        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Padding" Value="12 6 12 6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                       Text="LISTA DE NIVELES"
                       FontSize="35"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#FF573482"
                       FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- buttons -->
            <Button Grid.Column="1" x:Name="btEditLevel"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Margin="2"
                    Content="Editar" Click="editLevel" />

            <Button Grid.Column="2" x:Name="btDeleteLevel" 
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Margin="2"
                    Content="Eliminar" Click="removeLevel"/>

            <Button Grid.Column="3" x:Name="btAddLevel" 
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Margin="2" 
                    Content="Añadir" Click="addLevel"/>
        </Grid>

        <!-- levels table -->
        <StackPanel Grid.Row="2">
            <DataGrid Grid.Row="1" x:Name="dgLeves" AutoGenerateColumns="False" Margin="15 10 15 0" Height="300" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="1*" />
                    <DataGridTextColumn Header="Nivel Academico" Binding="{Binding nivelAcademico}"  Width="3*"/>
                    <DataGridTextColumn Header="Seccion" Binding="{Binding seccion}" Width="2*"/>
                    <DataGridTextColumn Header="Grado" Binding="{Binding grado}"  Width="2*" />
                    <DataGridTextColumn Header="Tutor" Binding="{Binding tutor}"  Width="4*" />
                    <DataGridTextColumn Header="Observaciones" Binding="{Binding observaciones}"  Width="4*" />
                    <DataGridTextColumn Header="Aula ID" Binding="{Binding aulaId}"  Width="2*" />
                    <DataGridTextColumn Header="Numero" Binding="{Binding numero}"  Width="2*" />
                    <DataGridTextColumn Header="Capacidad" Binding="{Binding capacidad}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
