PresentationLayer/levelPages/levelsList.xaml

<Page x:Class="PresentationLayer.levelPages.levelsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.levelPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="levelsList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="85*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Text="LISTA DE NIVELES"
                       FontSize="35"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#FF573482"
                       FontWeight="Bold" Margin="134,0,0,0" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- buttons -->
            <Button Grid.Column="1" x:Name="btEditLevel"
            Margin="5"
            Background="#67488e" 
            Foreground="White" 
            Content="Editar" Click="editLevel" />

            <Button Grid.Column="2" x:Name="btDeleteLevel" 
            Margin="5"
            Background="#67488e" 
            Foreground="White" 
            Content="Eliminar" Click="removeLevel"/>

            <Button Grid.Column="3" x:Name="btAddLevel" 
            Margin="5" 
            Background="#FF573482" 
            Foreground="White" 
            Content="Añadir" Click="addLevel"/>
        </Grid>

        <!-- levels table -->
        <StackPanel Grid.Row="2">
            <DataGrid Grid.Row="1" x:Name="dgLeves" AutoGenerateColumns="False" Margin="15 10 15 0" Height="300" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="1*" />
                    <DataGridTextColumn Header="Nivel Academico" Binding="{Binding nivelAcademico}"  Width="3*"/>
                    <DataGridTextColumn Header="Seccion" Binding="{Binding seccion}" Width="2*"/>
                    <DataGridTextColumn Header="Grado" Binding="{Binding grado}"  Width="2*" />
                    <DataGridTextColumn Header="Tutor" Binding="{Binding tutor}"  Width="4*" />
                    <DataGridTextColumn Header="Observaciones" Binding="{Binding observaciones}"  Width="4*" />
                    <DataGridTextColumn Header="Aula ID" Binding="{Binding aulaId}"  Width="2*" />
                    <DataGridTextColumn Header="Numero" Binding="{Binding numero}"  Width="2*" />
                    <DataGridTextColumn Header="Capacidad" Binding="{Binding capacidad}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
