PresentationLayer/classroomPages/classroomsList.xaml

<Page x:Class="PresentationLayer.classroomPages.classroomsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.classroomPages"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
        Title="ClassroomsList">
    <Page.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#67488e" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FFFFFF" />

        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Padding" Value="12 6 12 6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5"
            Background="{TemplateBinding Background}"
            Width="{TemplateBinding Width}"
            MaxHeight="{TemplateBinding MaxHeight}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True"
            Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Margin="{TemplateBinding Padding}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                FontSize="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold" 
                Foreground="#FF573482"><Run Language="es-es" Text="AULAS"/></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 5">
                <TextBlock Text="Número:"></TextBlock>
                <TextBox x:Name="tbNumero" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 5">
                <TextBlock Text="Capacidad:"></TextBlock>
                <TextBox x:Name="tbCapacidad" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="2" Margin="10,5,10,38">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Observaciones:" Grid.Row="0"/>
                <TextBox x:Name="tbObservaciones" 
                     MaxHeight="45"
                     Margin="0,8,0,-23" Padding="5" 
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Disabled"
                     Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnGuardar"
                        Style="{DynamicResource PrimaryButtonStyle}"
                        Margin="5" 
                        Padding="1"
                        Content="Guardar" Grid.Column="0" Click="addClassroom" />
                <Button x:Name="btnEditar"
                        Style="{DynamicResource PrimaryButtonStyle}"
                        Margin="5" 
                        Padding="1"
                        Content="Editar" Grid.Column="1" Click="editClassroom"/>
                <Button x:Name="btnEliminar"
                        Style="{DynamicResource PrimaryButtonStyle}"
                        Margin="5" 
                        Padding="1"
                        Content="Eliminar" Grid.Column="2" Click="removeClassroom" />
            </Grid>

            <StackPanel Grid.Column="1" Grid.RowSpan="4">
                <DataGrid Grid.Row="1" x:Name="dgAulas" AutoGenerateColumns="False" Margin="15 10 15 0" Height="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="1*" />
                        <DataGridTextColumn Header="Número" Binding="{Binding numero}" Width="1*" />
                        <DataGridTextColumn Header="Capacidad" Binding="{Binding capacidad}" Width="2*"/>
                        <DataGridTextColumn Header="Observaciones" Binding="{Binding observaciones}" Width="4*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
