PresentationLayer/classroomPages/classroomsList.xaml

<Page x:Class="PresentationLayer.classroomPages.classroomsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.classroomPages"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
        Title="ClassroomsList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="85*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                FontSize="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontWeight="Bold" 
                Foreground="#FF573482" Margin="224,0,0,0"><Run Language="es-es" Text="AULAS"/></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 5">
                <TextBlock Text="Número:"></TextBlock>
                <TextBox x:Name="tbNumero" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 5">
                <TextBlock Text="Capacidad:"></TextBlock>
                <TextBox x:Name="tbCapacidad" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="2" Margin="10,5,10,38">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Observaciones:" Grid.Row="0"/>
                <TextBox x:Name="tbObservaciones" 
             Margin="0,8,0,-23" Padding="5" 
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Disabled"
             Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnGuardar"
                        Margin="7" 
                        Padding="1"
                        MaxHeight="30"
                        Background="#67488e" 
                        Foreground="White" 
                        Content="Guardar" Grid.Column="0" Click="addClassroom" />
                <Button x:Name="btnEditar"
                        Margin="7" 
                        Padding="1"
                        MaxHeight="30"
                        Background="#67488e" 
                        Foreground="White" 
                        Content="Editar" Grid.Column="1" Click="editClassroom"/>
                <Button x:Name="btnEliminar"
                        Margin="7" 
                        Padding="1"
                        MaxHeight="30"
                        Background="#67488e" 
                        Foreground="White" 
                        Content="Eliminar" Grid.Column="2" Click="removeClassroom" />
            </Grid>

            <StackPanel Grid.Column="1" Grid.RowSpan="4">
                <DataGrid Grid.Row="1" x:Name="dgAulas" AutoGenerateColumns="False" Margin="15 10 15 0" Height="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="1*" />
                        <DataGridTextColumn Header="Número" Binding="{Binding numero}" Width="1*" />
                        <DataGridTextColumn Header="Capacidad" Binding="{Binding capacidad}" Width="2*"/>
                        <DataGridTextColumn Header="Observaciones" Binding="{Binding observaciones}" Width="4*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
