PresentationLayer/FormNewLevel.xaml

<Window x:Class="PresentationLayer.FormNewLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
            Title="FormNewLevel" Height="550" MinWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="85*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
            Margin="20,20,15,10" 
            Source="/logo.jpg" 
            Width="100" 
            Height="100" 
            Panel.ZIndex="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="1"
            Text="NUEVO NIVEL"
            FontSize="35"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold" 
            Foreground="#FF573482"/>
        </Grid>


        <Grid Grid.Row="1" Margin="70 50 70 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 5">
                <TextBlock Text="Nivel Académico:"></TextBlock>
                <TextBox x:Name="tbNivelAcademico" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Margin="10 5">
                <TextBlock Text="Sección:"></TextBlock>
                <TextBox x:Name="tbSeccion" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 5">
                <TextBlock Text="Grado:"></TextBlock>
                <TextBox x:Name="tbGrado" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 5">
                <TextBlock Text="Tutor:"></TextBlock>
                <TextBox x:Name="tbTutor" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Observaciones:" Grid.Row="0"/>
                <TextBox x:Name="tbObservaciones" 
                     Margin="0 8" Padding="5" 
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Disabled"
                     Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Margin="10 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Aula (ID):" Grid.Row="0"/>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tbAulaId" 
                         Margin="0 5" 
                         Padding="5"
                         VerticalAlignment="Center"
                         Grid.Column="0" />

                    <Button x:Name="btnMostrarAulas"
                        Margin="10 5" 
                        Padding="1"
                        MaxHeight="30"
                        MaxWidth="250"
                        
                        Background="#67488e" 
                        Foreground="White" 
                        Content="Mostrar Aulas" 
                        Click="btnMostrarAulas_Click"
                        Grid.Column="1"/>
                </Grid>
            </Grid>

        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnVolver" 
              Grid.Column="0"
              Margin="30 20" 
              MaxWidth="500"
              Padding="8" 
              Background="#FF573482" 
              Foreground="White" 
              Content="Volver" Click="btnVolver_Click" />


            <Button x:Name="btnRegistrarNivel" 
             Grid.Column="1"
             Margin="80 20" 
             MaxWidth="500"
             Padding="8" 
             Background="#FF573482" 
             Foreground="White" 
             Content="Registrar niveles" Click="btnRegistrarNivel_Click"/>
        </Grid>
    </Grid>
</Window>
