PresentationLayer/FormListaEstudiante.xaml

<Page x:Class="PresentationLayer.FormListaEstudiante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PresentationLayer" mc:Ignorable="d">

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="85*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="LISTA DE ESTUDIANTES"
                       FontSize="35"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontWeight="Bold" Grid.ColumnSpan="2" Margin="260,32,0,0" />
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="btnEditarEstudiante"
                    Margin="5"
                    Background="#67488e" 
                    Foreground="White" 
                    Content="Editar Estudiante" Click="btnEditarEstudiante_Click"/>

            <Button Grid.Column="2" x:Name="btnEliminarEstudiante" 
             Margin="5"
             Background="#67488e" 
             Foreground="White" 
             Content="Eliminar Estudiante" Click="btnEliminarEstudiant_Click"/>

            <Button Grid.Column="3" x:Name="btnNuevoEstudiante" 
                    Margin="5" 
                    Background="#FF573482" 
                    Foreground="White" 
                    Content="Nuevo Estudiante" Click="btnNuevoEstudiante_Click"/>
        </Grid>

        <StackPanel Grid.Row="2">
            <DataGrid Grid.Row="1" x:Name="dgEstudiantes" AutoGenerateColumns="False" Margin="15 10 15 0" Height="300" SelectionChanged="dgEstudiantes_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Primer Nombre" Binding="{Binding Primer_Nombre}"/>
                    <DataGridTextColumn Header="Segundo Nombre" Binding="{Binding Segundo_Nombre}"/>
                    <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding Primer_Apellido}"/>
                    <DataGridTextColumn Header="Apellido Materno" Binding="{Binding Segundo_Apellido}"/>
                    <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                    <DataGridTextColumn Header="Celular" Binding="{Binding Celular}"/>
                    <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Gmail}"/>
                    <DataGridTextColumn Header="Fecha de nacimiento" Binding="{Binding Fecha_Nacimiento}"/>
                    <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}"/>
                    <DataGridTextColumn Header="Nivel Academico" Binding="{Binding nivel_academico}"/>
                    <DataGridTextColumn Header="Grado y Seccion" Binding="{Binding grado_seccion}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
