PresentationLayer/FormNuevoEstudiante.xaml

<Window x:Class="PresentationLayer.FormNuevoEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="FormNuevoEstudiante" Height="700" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="85*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
Margin="20,20,15,10" 
Source="/logo.jpg" 
Width="100" 
Height="100" 
Panel.ZIndex="1"
VerticalAlignment="Center"
 HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="1"
Text="NUEVO ESTUDIANTE"
FontSize="35"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontWeight="Bold" 
Foreground="#FF573482"/>
        </Grid>


        <Grid Grid.Row="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 5">
                <TextBlock Text="Primer Nombre:"></TextBlock>
                <TextBox x:Name="tbPrimerNombre" Margin="0 10"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 5">
                <TextBlock Text="Segundo Nombre:"></TextBlock>
                <TextBox x:Name="tbSegundoNombre" Margin="0 10"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 5">
                <TextBlock Text="Apellido Paterno:"></TextBlock>
                <TextBox x:Name="tbApellidoPaterno" Margin="0 10"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 5">
                <TextBlock Text="Apellido Materno:"></TextBlock>
                <TextBox x:Name="tbApellidoMaterno" Margin="0 10"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Margin="10 5">
                <TextBlock Text="Telefono:"></TextBlock>
                <TextBox x:Name="tbTelefono" Margin="0 10"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10 5">
                <TextBlock Text="Celular:"></TextBlock>
                <TextBox x:Name="tbCelular" Margin="0 10"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2" Margin="10 5">
                <TextBlock Text="Email:"></TextBlock>
                <TextBox x:Name="tbEmail" Margin="0 10"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Margin="10 5">
                <TextBlock Text="Fecha de Nacimiento"></TextBlock>
                <DatePicker x:Name="dpNacimiento" Height="23" Width="248"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Margin="10 5">
                <TextBlock Text="Direccion:"></TextBlock>
                <TextBox x:Name="tbDireccion" Margin="0 10"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4" Margin="10 5">
                <TextBlock Text="Observaciones:"></TextBlock>
                <TextBox x:Name="tbObservaciones" Margin="0 10" Padding="10" ></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="4" Margin="10 5">
                <TextBlock Text="Nivel Academico (ID):"></TextBlock>
                <TextBox x:Name="tbIdNivel" Margin="80 5" Padding="5" ></TextBox>
                <Button  x:Name="btnMostrarNiveles"
         Margin="80 1" 
                 Padding="1" 
                 Background="#FF573482" 
                 Foreground="White" 
                 Content="Mostras Niveles" Click="btnMostrarNiveles_Click"/>

            </StackPanel>

        </Grid>


        <Grid Grid.Row="2">

            <Button x:Name="btnIRegistrarEstudiante" 
                 Margin="250 20" 
                 Padding="8" 
                 Background="#FF573482" 
                 Foreground="White" 
                 Content="Registrar estudiante" Click="btnIRegistrarEstudiante_Click"/>
        </Grid>
    </Grid>
</Window>
