PresentationLayer/Login.xaml

<Window x:Class="PresentationLayer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Inicio de sesión" Height="550" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/favicon.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#67488e" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FFFFFF" />

        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Padding" Value="12 6 12 6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="50">
            <TextBlock Text="Carlos Morales de Chimbote" 
                       x:Name="tbTitulo"  
                       FontSize="35" 
                       TextAlignment="Center" 
                       FontWeight="Bold" 
                       TextWrapping="Wrap"/>
            <Image Source="/logo.jpg"
                   Margin="30"
                   Height="250" 
                   Width="250"/>

        </StackPanel>

        <Border Margin="40" BorderBrush="#FF573482" BorderThickness="1" Grid.Column="1" CornerRadius="10">
            <StackPanel>
                <TextBlock x:Name="tbInicioSesion" 
                           Margin="60 50 0 0"  Text="Inicio de Sesión" 
                           FontSize="28"
                           FontWeight="Bold" 
                           Foreground="#FF573482"/>

                <TextBlock x:Name="tbCorreo" 
                           Text="Correo electrónico:"  
                           Margin="60 35 0 0"
                           FontSize="14" 
                           FontWeight="Bold" />

                <TextBox x:Name="txtCorreoElectronico"
                         Margin ="60 20 60 0" 
                         Padding="4"
                         Foreground="Black" 
                         CaretBrush="LightGray" 
                         BorderBrush="DarkGray"/>

                <TextBlock x:Name="tbContraseña" 
                           Text="Contraseña:"  
                           Margin="60 25 0 0" 
                           FontSize="14" 
                           FontWeight="Bold"/>
                <PasswordBox x:Name="txtContraseña" 
                         Margin ="60 20 60 0"
                         Padding="4" 
                         Foreground="Black" 
                         CaretBrush="LightGray" 
                         BorderBrush="DarkGray"
                         PasswordChar="*"/>

                <Button x:Name="btnIniciarSesion" 
                        Style="{DynamicResource PrimaryButtonStyle}"
                        Margin="60 50 60 0" 
                        Panel.ZIndex="0" 
                        Content="Iniciar Sesión" Click="btnIniciarSesion_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>

