PresentationLayer/averagePages/averagesList.xaml

<Page x:Class="PresentationLayer.averagePages.averagesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.averagePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="averagesList">
    <Page.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#67488e" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FFFFFF" />

        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Padding" Value="12 6 12 6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5"
                    Background="{TemplateBinding Background}"
                    Width="{TemplateBinding Width}"
                    MaxHeight="{TemplateBinding MaxHeight}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True"
                    Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                FontSize="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#67488e" 
                FontWeight="Bold" ><Run Language="es-es" Text="PROMEDIOS"/></TextBlock>
        </Grid>
        
        <!-- Selects -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbEstudiante" Grid.Column="0" Margin="5"  DisplayMemberPath="Value" SelectedValuePath="Key" Padding="5"
                      SelectionChanged="showLevel"/>
            <TextBox x:Name="tbNivel" Grid.Column="1" Margin="5" Padding="5" IsReadOnly="True"/>
            <TextBox x:Name="tbNota" Grid.Column="2" Margin="5" Padding="5" />
        </Grid>
        
        <!-- Botones -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3" x:Name="btGenerateReport" 
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Margin="3 1"
                    Content="Reporte" Click="generateReport"/>

            <Button Grid.Column="2" x:Name="btDeletePromedio" 
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Margin="3 1"
                    Content="Eliminar" Click="removePromedio"/>

            <Button Grid.Column="1" x:Name="btAddPromedio" 
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Margin="3 1" 
                    Content="Añadir" Click="addPromedio"/>
        </Grid>

        <StackPanel Grid.Row="3">
            <DataGrid Grid.Row="1" x:Name="dgPromedios" AutoGenerateColumns="False" Margin="15 10 15 0" Height="300" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="2*"/>
                    <DataGridTextColumn Header="Estudiante" Binding="{Binding estudiante}" Width="4*"/>
                    <DataGridTextColumn Header="Tutor" Binding="{Binding tutor}" Width="4*"/>
                    <DataGridTextColumn Header="Promedio" Binding="{Binding promedio}" Width="4*"/>
                    <DataGridTextColumn Header="Nivel" Binding="{Binding nivelAcademico}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
