PresentationLayer/studentPages/updateStudent.xaml

<Window x:Class="PresentationLayer.studentPages.updateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.studentPages"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Icon="../favicon.ico"
        Title="updateStudent" ResizeMode="NoResize" Height="600" Width="1200">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#67488e" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FFFFFF" />

        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="Padding" Value="12 4 12 4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="85*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
           Margin="20,20,15,10" 
           Source="/logo.jpg" 
           Width="100" 
           Height="100" 
           Panel.ZIndex="1"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="1"
               Text="NUEVO ESTUDIANTE"
               FontSize="35"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontWeight="Bold" 
               Foreground="#FF573482" Margin="248,52,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 5">
                <TextBlock Text="Primer Nombre:"></TextBlock>
                <TextBox x:Name="tbPrimerNombre" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 5">
                <TextBlock Text="Segundo Nombre:"></TextBlock>
                <TextBox x:Name="tbSegundoNombre" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 5">
                <TextBlock Text="Apellido Paterno:"></TextBlock>
                <TextBox x:Name="tbApellidoPaterno" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 5">
                <TextBlock Text="Apellido Materno:"></TextBlock>
                <TextBox x:Name="tbApellidoMaterno" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Margin="10 5">
                <TextBlock Text="Telefono:"></TextBlock>
                <TextBox x:Name="tbTelefono" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10 5">
                <TextBlock Text="Celular:"></TextBlock>
                <TextBox x:Name="tbCelular" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2" Margin="10 5">
                <TextBlock Text="Email:"></TextBlock>
                <TextBox x:Name="tbEmail" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Margin="10 5">
                <TextBlock Text="Fecha de Nacimiento" ></TextBlock>
                <DatePicker x:Name="dpNacimiento" Margin="0 2" Padding="5"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Margin="10 5">
                <TextBlock Text="Direccion:"></TextBlock>
                <TextBox x:Name="tbDireccion" Margin="0 5" Padding="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="3" Margin="10 5" >
                <TextBlock Text="Niveles:"/>
                <ComboBox x:Name="cbNiveles" 
                      Margin="0 5" 
                      Padding="5" 
                      Height="27"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4" Margin="10 5">
                <TextBlock Text="Observaciones:"/>
                <TextBox x:Name="tbObservaciones" 
                     MaxHeight="30"
                     Margin="0 5" 
                     Padding="5" 
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Disabled" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnVolver" 
                Style="{DynamicResource PrimaryButtonStyle}"
                Grid.Column="0"
                Margin="30 20" 
                MaxWidth="500"
                Content="Volver" Click="returnWindow" />

            <Button x:Name="btnIRegistrarEstudiante" 
                Style="{DynamicResource PrimaryButtonStyle}"
                Grid.Column="1"
                MaxWidth="500" 
                Content="Guardar cambios" Click="saveChanges"/>
        </Grid>
    </Grid>
</Window>
